@media all {
.header-bg { background-color:rgba(192,197,7,0.51);
background-image:linear-gradient(top, rgba(237,242,19,1) 0%, rgba(237,242,19,1) 0%, rgba(44,80,12,1) 100%, rgba(44,80,12,1) 100%);
background-image:-webkit-linear-gradient(top, rgba(237,242,19,1) 0%, rgba(237,242,19,1) 0%, rgba(44,80,12,1) 100%, rgba(44,80,12,1) 100%);
background-position:center center;
background-repeat:no-repeat;
background-attachment:scroll;
 }
}

